---
- name: System Files Updates (D-0/6)
  hosts: vnc_client

  tasks:

    - name: Create a .vnc directory (D-1/6)
      file:
        path: /home/{{ new_username }}/.vnc
        state: directory
        mode: 0755

    - name: update and upgrade apt packages (D-2/6)
      become: true
      apt:
        upgrade: yes
        update_cache: yes

    - name: install xfce4 (D-3/6)
      become: true
      apt:
        name: xfce4
        state: latest
        update_cache: yes

    - name: install xfce4-goodies (D-4/6)
      become: true
      apt:
        name: xfce4-goodies
        state: latest
        update_cache: yes

    - name: install tightnvcserver (D-5/6)
      become: true
      apt:
        name: tightvncserver
        state: latest
        update_cache: yes

    - name: install firefox (D-6/6)
      become: true
      apt:
        name: firefox
        state: latest
        update_cache: yes
